<head>
  <title>WEB1 - 사진</title>
  <meta charset="utf-8">
  <style>
    #grid {
      grid-template-columns: 150px 1fr;
      display: grid;
      border: 0px solid blue;
      padding: 0px;
    }

    #grid div {
      /* 부모가 grid인 div에만 적용*/
      border: 1px solid black;
      padding: 10px;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 0px solid red;
      margin: 0;
      padding: 20px;
    }

    ol {
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    body {
      margin: 0;
    }

    #article {
      padding-left: 40px;
    }

    @media(max-width:800px) {
      #grid {
        grid-template-columns: 150px 1fr;
        display: block;
        border: 0px solid blue;
        padding: 0px;
      }

      ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }

      #grid div {
        border: none;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script>
    document.write('hello world');
    document.write(1+1); 
  </script>
  <h1><a href="index.html">상용</a></h1>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';
  ">
  <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';
  "> 
  <input type = "button" value="hi" onclick="alert('hi')">
  <input type = "text" onchange="alert('changed')">
  <input type = "text" onkeydown="alert('key down!')">
  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html">D-day</a><br>
        <li><a href="2.html">사진</a><br>
        <li><a href="3.html">여행지</a><br>
        <li><a href="4.html">놀러가고 싶다</a><br>
      </ol>
    </div>
    <div id="article">
      <h2>사진</h2>
      여기가<strong><u><a href="2.html" target="_blank" title="hello">하이퍼링크</a></u></strong> 입니다.
      <p>
        Heading level 1
        Heading level 2
        Heading level 3
        Heading level 4
        Heading level 5
        Heading level 6
      </p>
      <img src="coding.jpg" width="50%">
    </div>
</body>